<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>145 138 356 240 0 0 2560 1578 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>1107 521 253 44 0 0 2560 1578 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>446.1</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
		<integer>29</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8N1037</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
