// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 7952C6E90B4BB607005E7CB1 /* JRLogDemo */;
		activeTarget = 8D1107260486CEB800E47090 /* JRLogDemo */;
		addToTargets = (
			8D1107260486CEB800E47090 /* JRLogDemo */,
		);
		codeSenseManager = 7952C6F80B4BB60B005E7CB1 /* Code sense */;
		executables = (
			7952C6E90B4BB607005E7CB1 /* JRLogDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 189511444;
			PBXWorkspaceStateSaveDate = 189511444;
		};
		sourceControlManager = 7952C6F70B4BB60B005E7CB1 /* Source Control */;
		userBuildSettings = {
		};
	};
	7952C6E90B4BB607005E7CB1 /* JRLogDemo */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = JRLogDemo;
		sourceDirectories = (
		);
	};
	7952C6F70B4BB60B005E7CB1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	7952C6F80B4BB60B005E7CB1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	7952C6FA0B4BB63A005E7CB1 /* JRLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 1050}}";
			sepNavSelRange = "{2531, 0}";
			sepNavVisRect = "{{0, 0}, {914, 651}}";
			sepNavWindowFrame = "{{107, 780}, {953, 709}}";
		};
	};
	7952C6FB0B4BB63A005E7CB1 /* JRLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {459, 4186}}";
			sepNavSelRange = "{317, 18}";
			sepNavVisRect = "{{0, 61}, {459, 201}}";
			sepNavWindowFrame = "{{84, 801}, {953, 709}}";
		};
	};
	795A7F91099D0E3600450061 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {914, 651}}";
			sepNavSelRange = "{55, 18}";
			sepNavVisRect = "{{0, 0}, {914, 651}}";
			sepNavWindowFrame = "{{130, 759}, {953, 709}}";
		};
	};
	8D1107260486CEB800E47090 /* JRLogDemo */ = {
		activeExec = 0;
		executables = (
			7952C6E90B4BB607005E7CB1 /* JRLogDemo */,
		);
	};
}
